{
  "manifest_version": 3,
  "name": "Beartheme",
  "version": "0.8",
  "description": "Adds a theme repo to bearblog.",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "CORS Fetcher"
  },
  "content_scripts": [
    {
      "matches": ["https://bearblog.dev/*/dashboard/styles/"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html"
}
